<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tribute To Titan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
           font-size: 1em;
        }
        header {
            text-align: center;
            padding: 20%;
            background-color: black;
        }
        
        h1 {
            font-weight: bolder;
            color: white;
        }

        main {
            margin-left: 15%;
            margin-right: 15%;
        }
        
        h2 {
           font-weight: bold;
           padding-top: 5%;
        }
        
        h3 {
            padding: 5%;
            font-weight: bold;
        }

        p {
            padding: 5%;
            line-height: 2.7em;
        }

        #photoSpace{
            display: flex;
            justify-content: center;
        }
    
        #rightPhotoSpace {
            width: 60%;
            padding: 5%;
        }

        #leftPhotoSpace {
            width: 60%;
            padding: 5%;
        }

        .imgPortrait {
            width: 40%;
        }
        
        .imgLandscape {
            padding-left: 5%;
            padding-right: 5%;
        }

        img {
            padding: 5%;
            max-width: 100%; 
            display: block;
            height: auto;
            image-orientation: from-image;
        }
        
        #division {
            padding: 5%;
            text-align: center;
        }

        footer {
            background-color: black;
            padding: 5%;
        }

        h4 {
            padding-top: 5%;
        }
        
        #instaImg {
            max-width: 20%;
            max-height: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            outline: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Dog Named Titan</h1>
    </header>
    <main>
        <div id="division">
            <h2>A real bully.</h2>
        </div>
        <div id="photoSpace">
            <picture class="imgLandscape"> 
                <img src="titan.jpg" alt="dog lying on a couch">
            </picture>
        </div>    
        <div id="division"></div>
        <div id="photoSpace">
            <picture class="imgPortrait">
                <img src="Titan1.jpg" alt="dog lying on a couch">
            </picture>
            <article id="rightPhotoSpace">
                <h3>Titan loves his couch</h3>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
            </article>
        </div>
        <div id="division"></div>
        <div id="photoSpace">
            <article id="leftPhotoSpace">
                <h3>Sometimes he wears hoodies</h3>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>   
            </article>
            <picture class="imgPortrait">
                <img src="Titan0.jpg" alt="dog wearing a hoodie">
            </picture>
        </div>
        <div id="division"></div>
        <div id="photoSpace">
            <picture class="imgPortrait">
                <img src="Titan2.jpg" alt="dog sitting in hallway">
            </picture>
            <article id="rightPhotoSpace">
                <h3>Always needs to be near you</h3>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 </section>    
                </article>
        </div>
        <div id="division">
            <h4><i>"Titan is basically the best dog ever."</i> -Previous Roomate</h4>
        </div>
        <picture>
            <a href="https://www.instagram.com/explore/tags/titantheambull/?hl=en" target="_blank">
                <img src="glyph-logo_May2016.png" alt="instagram camera" id="instaImg">
            </a>
        </picture>
    </main>
    <footer>
        <h1>Made by Kgilla.</h1>
    </footer>
</body>
</html>